{
  "name": "harvest-and-hearth-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REST API for Harvest & Hearth — MongoDB + Clerk JWT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.12.0"
  }
}
